//29所功能菜单

***MENUGROUP=GR

***POP101
**DRAWING
ID_DRAW [快速设计]
ID_S21[接线图]^C^C_JXT
ID_S22[电缆图]^C^C_DLT
[--]
ID_S23[附件]^C^C_FJ
[--]
ID_S24[图框]^C^C_TK2
ID_S25[技术文字]^C^C_JSWZ2
[--]

***TOOLBARS
**BUTTON
ID_BTN_1    [_Toolbar("按钮栏", _Left, _Show, 0, 0, 1)]
ID_P01      [_Button("接线图","bmp/A.bmp", "ICON_24_BLANK")]^C^C_JXT
ID_P02      [_Button("电缆图","bmp/B.bmp", "ICON_25_BLANK")]^C^C_DLT
[--]
ID_P03      [_Button("附件  ","bmp/C.bmp", "ICON_26_BLANK")]^C^C_FJ
[--]
ID_P03      [_Button("图框  ","bmp/D.bmp", "ICON_27_BLANK")]^C^C_TK2
ID_P03      [_Button("技术文字  ","bmp/E.bmp", "ICON_28_BLANK")]^C^C_JSWZ2
[--]